<!DOCTYPE html>
<html>
<head>
<title>Karts of Chaos</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-touch-icon-152x152.png" />

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="msapplication-square70x70logo" content="/assets/icons/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/assets/icons/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/assets/icons/idetile.png" />
<meta name="msapplication-square310x310logo" content="/assets/icons/largetile.png" />

<style type="text/css">
@font-face {
  font-family: 'OldLondon';
  src: url('/assets/fonts/OldLondon.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'SketchGothicSchool';
  src: url('/assets/fonts/SketchGothicSchool.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'SpookySpiders';
  src: url('/assets/fonts/SpookySpiders.ttf') format('truetype'); /* Safari, Android, iOS */
}

body {
  margin: 0px;
}

#background {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('/assets/background/medival_town.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

article {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 48px;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
}

article p {
  background-color: rgba(0, 0, 0, 0.5);
  font-family: 'OldLondon';
  width: 600px;
  padding: 40px;
  margin: 0 auto 0 auto;
  color: #fff;
  text-shadow: 1px 2px 3px #666;
}

</style>
</head>
<body>
  <div id="background"></div>
  <article>
    <p>Coming soon...</p>
  </article>
</body>
</html>
